
FLASK_APP=run.py
SECRET_KEY=RE4riGvRewjZhQch3qG5pwuYd9CvpR4V5aWny4MIjuu3n1j1TLdxlbaQgwCXrtEQu72zQNxATakQZC2fr94hn7L6uBscwJNpHb1
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:<username DB>@<password DB>/bucketlist_db
DATABASE_TESTING_URL=postgresql://postgres:<username DB>@<password DB>/bucketlist_testing_db